# ScriptumLux-backend

./: ScriptumLux.sln
ScriptumLux.API/: Program.cs  ScriptumLux.API.csproj  ScriptumLux.API.http  application.db  appsettings.json
ScriptumLux.API/Controllers/: AiController.cs  CommentsController.cs  GenresController.cs  HistoryController.cs  MovieRecommendationController.cs  MoviesController.cs  PlaylistMoviesController.cs  PlaylistsController.cs  ReviewsController.cs  TimecodesController.cs  UsersController.cs
ScriptumLux.API/DTOs/Comment/: CommentCreateDto.cs
ScriptumLux.API/DTOs/Genre/: GenreUpdateDto.cs
ScriptumLux.API/DTOs/History/: HistoryDeleteDto.cs  HistoryDto.cs  HistoryUpdateDto.cs
ScriptumLux.API/DTOs/Movie/: MovieCreateDto.cs  MovieUpdateDto.cs
ScriptumLux.API/DTOs/Playlist/: PlaylistCreateDto.cs
ScriptumLux.API/DTOs/PlaylistMovie/: PlaylistMovieUpdateDto.cs
ScriptumLux.API/DTOs/Review/: ReviewUpdateDto.cs
ScriptumLux.API/DTOs/Timecode/: TimecodeCreateDto.cs  TimecodeDeleteDto.cs  TimecodeDto.cs  TimecodeUpdateDto.cs
ScriptumLux.API/DTOs/User/: UserDeleteDto.cs  UserDto.cs
ScriptumLux.API/Properties/: launchSettings.json
ScriptumLux.API/Settings/: JwtSettings.cs
ScriptumLux.BLL/: AutoMapperConfig.cs  ScriptumLux.BLL.csproj
ScriptumLux.BLL/Ai/: AiBase.cs  AiQueryRecommendations.cs  AiRecommendations.cs  VectorizedMovie.cs
ScriptumLux.BLL/AiExternal/: AiBase.cs  AiRecommendations.cs  AiSettings.cs  VectorizedMovie.cs
ScriptumLux.BLL/DTOs/Comment/: CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs
ScriptumLux.BLL/DTOs/Genre/: GenreCreateDto.cs  GenreDto.cs  GenreUpdateDto.cs
ScriptumLux.BLL/DTOs/History/: HistoryCreateDto.cs  HistoryDeleteDto.cs  HistoryDto.cs  HistoryUpdateDto.cs
ScriptumLux.BLL/DTOs/Movie/: MovieCreateDto.cs  MovieDto.cs  MovieRatingDto.cs  MovieUpdateDto.cs
ScriptumLux.BLL/DTOs/Playlist/: PlaylistCreateDto.cs  PlaylistDto.cs  PlaylistUpdateDto.cs
ScriptumLux.BLL/DTOs/PlaylistMovie/: PlaylistMovieCreateDto.cs  PlaylistMovieDeleteDto.cs  PlaylistMovieDto.cs  PlaylistMovieUpdateDto.cs
ScriptumLux.BLL/DTOs/Review/: ReviewCreateDto.cs  ReviewDeleteDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
ScriptumLux.BLL/DTOs/Timecode/: TimecodeCreateDto.cs  TimecodeDeleteDto.cs  TimecodeDto.cs  TimecodeUpdateDto.cs
ScriptumLux.BLL/DTOs/User/: LoginDto.cs  UserCreateDto.cs  UserDeleteDto.cs  UserDto.cs  UserUpdateDto.cs
ScriptumLux.BLL/Interfaces/: IAiService.cs  ICommentService.cs  IGenreService.cs  IHistoryService.cs  IMovieRecommendationService.cs  IMovieService.cs  IPlaylistMovieService.cs  IPlaylistService.cs  IReviewService.cs  ITimecodeService.cs  IUserService.cs
ScriptumLux.BLL/Mappings/: CommentProfle.cs  GenreProfile.cs  HistoryProfile.cs  MovieProfile.cs  PlaylistMovieProfile.cs  PlaylistProfile.cs  ReviewProfile.cs  TimecodeProfile.cs  UserProfile.cs
ScriptumLux.BLL/Services/: AiService.cs  CommentService.cs  GenreService.cs  HistoryService.cs  MovieRecommendationService.cs  MovieService.cs  PlaylistMovieService.cs  PlaylistService.cs  ReviewService.cs  TimecodeService.cs  UserService.cs
ScriptumLux.DAL/: ApplicationDbContext.cs  app.db  (+3 more)
(+19 files in other folders)
