<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScriptumLux.BLL\ScriptumLux.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="DTOs\Comment\" />
      <Folder Include="DTOs\Genre\" />
      <Folder Include="DTOs\History\" />
      <Folder Include="DTOs\Movie\" />
      <Folder Include="DTOs\PlaylistMovie\" />
      <Folder Include="DTOs\Playlist\" />
      <Folder Include="DTOs\Review\" />
      <Folder Include="DTOs\Timecode\" />
      <Folder Include="DTOs\User\" />
    </ItemGroup>

</Project>
